﻿<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PMS.EditExporter"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="408" Height="608"
	WindowWidth="640" WindowHeight="480">

	<Grid x:Name="LayoutRoot" Height="605" Width="408">
		<StackPanel>
			<Label Content="EDIT EXPORTER" FontSize="21.333" Height="39.54" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177.433" FontWeight="Bold"/>
			<Custom:RibbonSeparator Height="20.834"/>
			<Grid  Width="407" Height="537" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.42*"/>
					<ColumnDefinition Width="0.58*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Name" Height="30" x:Name="label1" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Margin="30,0,0,0" />
				<Label Content="Register No" Height="30" Margin="30,40,17.824,0" x:Name="label2" VerticalAlignment="Top" FontSize="13.333" />
				<Label Content="Address" Height="30" Margin="30,91.333,80.776,0" x:Name="label3" VerticalAlignment="Top" FontSize="13.333" d:LayoutOverrides="Width"  />
				<Label Content="Tel No" Height="30" Margin="30,150,0,0" x:Name="label4" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" />
				<Label Content="Email" Margin="30,190,0,0" x:Name="label5" FontSize="13.333" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
				<Label Content="Description" Height="30" Margin="30,230,49.163,0" x:Name="label6" VerticalAlignment="Top" FontSize="13.333" />
				<Label Content="Short Tag" Height="30" Margin="30,270,49.163,0" x:Name="label7" VerticalAlignment="Top" FontSize="13.333" />
				<Label Content="Status" FontSize="13.333" Height="30" Margin="30,310,76.163,0" x:Name="label8" VerticalAlignment="Top" />

				<TextBox Margin="9,6,49,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="13.333" Grid.Column="1" Name="txtName" />
				<TextBox Margin="9,40,48,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="13.333" Grid.Column="1" Name="txtRegNo" />
				<TextBox Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" FontSize="13.333" Grid.Column="1" HorizontalAlignment="Left" Width="178" Name="txtAddress" />
				<TextBox Margin="11,151,46,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="13.333" Grid.Column="1" Name="txtTelNo" />
				<TextBox Margin="10,230,48,279" TextWrapping="Wrap" Text="&#xa;" FontSize="13.333" Grid.Column="1" Height="25" Name="txtEmail" />
				<TextBox Margin="11,190,47,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="13.333" Grid.Column="1" Name="txtDescription" />
				<TextBox Margin="12,0,46,242" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" FontSize="13.333" Grid.Column="1" Name="txtShortTag" />
                <TextBlock HorizontalAlignment="Right" Height="2.811" Margin="0,76.626,43,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="4" Grid.Column="1"/>
				<Button Content="Save" Margin="150,0,0,18" VerticalAlignment="Bottom" HorizontalAlignment="Left" d:LayoutOverrides="VerticalMargin" Width="80" Height="25" Name="btnSave" Click="Button_Click_Save" Grid.ColumnSpan="2" FontSize="13.333" />
				<Button Content="Cancel" Margin="84,0,67,18" VerticalAlignment="Bottom" Grid.Column="1" d:LayoutOverrides="VerticalMargin" Height="25" Click="Button_Click_Cancel" Width="80" FontSize="13.333" />
                <ComboBox Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="11,311,0,0" Name="cmbStatus" VerticalAlignment="Top" Width="179" Loaded="page_loaded" FontSize="13.333" />
                <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2" Height="97" HorizontalAlignment="Left" Margin="30,362,0,0" Name="gridDirector" VerticalAlignment="Top" Width="334"  CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=LastName}" />
                        <DataGridTextColumn Header="E mail" Width="*" Binding="{Binding Path=Email}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Add directors" Height="25" HorizontalAlignment="Left" Margin="42,0,0,18" Name="button1" VerticalAlignment="Bottom" Width="95" Click="button1_Click" FontSize="13.333" />
            </Grid>
		</StackPanel>
	</Grid>
	
</Page>