﻿<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:Custom1="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="PMS.SearchIndividualBuyer" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
	Title="SearchIndividualBuyer" Loaded="Page_Loaded">
	<Grid Margin="0,0,-300,0">
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
			<Label Content="Search for Individual Buyer" Height="40" FontSize="21.333" FontWeight="Bold"/>
			<Custom:RibbonSeparator Height="8"/>
		</StackPanel>
		<Grid Margin="8,32,300,-56">
			<Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="30,35,0,0" VerticalAlignment="Top" Width="106" FontSize="13.333"/>
			<TextBox x:Name="txtIFName" Height="25" Margin="154.5,38,262.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="txtIFName_TextChanged" d:LayoutOverrides="HorizontalAlignment" FontSize="13.333" />
			<Label Content="City" HorizontalAlignment="Left" Height="28" Margin="30,75,0,0" VerticalAlignment="Top" Width="106" FontSize="13.333"/>
			<TextBox x:Name="txtICity" Height="25" Margin="154.5,78,262.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="13.333"  d:LayoutOverrides="HorizontalAlignment" TextChanged="txtICity_TextChanged" />
			<Label Content="Country" HorizontalAlignment="Left" Height="40" Margin="30,115,0,0" VerticalAlignment="Top" Width="122" FontSize="13.333" d:LayoutOverrides="VerticalAlignment"/>
			<ComboBox x:Name="combIcountry" Height="25" Margin="156,118,261,0" VerticalAlignment="Top" Width="175" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" FontSize="13.333" SelectionChanged="combIcountry_SelectionChanged" />
            <DataGrid Margin="30,173,152,145" x:Name="dgSearchForIndividuaBuyer" d:LayoutOverrides="HorizontalAlignment" SelectionChanged="dgSearchForIndividuaBuyer_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="City" Width="*"  Binding="{Binding Path=City}" />
                    <DataGridTextColumn Header="Email " Width="*"  Binding="{Binding Path=Email}"/>
                    <DataGridTextColumn Header="TelephoneNo" Width="*" Binding="{Binding Path=TelephoneNo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
	</Grid>
</Page>
