﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PMS.UpdateDeclarationShipments"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="400" Height="480"
	WindowWidth="640" WindowHeight="480">
<Grid x:Name="LayoutRoot">
		<Label Content="Commodity" HorizontalAlignment="Left" Height="30" Margin="6,0,0,315" VerticalAlignment="Bottom" Width="143" FontSize="14"/>
		<Label Content="Buyer" Height="30" Margin="0,67,248,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="143"/>
		<Label Content="Term Of Payment" Height="30" Margin="0,169,248,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="143"/>
		<Label Content="Country" Height="30" Margin="0,0,248,349" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Right" Width="143"/>
		<Label Content="Gross Value" HorizontalAlignment="Left" Margin="9,0,0,208" Width="143" FontSize="14" Height="30" VerticalAlignment="Bottom"/>
		<Label Content="Credit Duration" HorizontalAlignment="Left" Height="30" Margin="6,0,0,174" VerticalAlignment="Bottom" Width="143" FontSize="14" />
        <ComboBox Margin="149,0,76,315" Height="25" VerticalAlignment="Bottom" TabIndex="5" x:Name="txtCommodity" FontSize="13.333" />
		<ComboBox Margin="149,0,76,349" Height="25" VerticalAlignment="Bottom" TabIndex="6" x:Name="txtCountry" FontSize="13.333" />
		<TextBox Height="25" Margin="149,0,76,179" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" TabIndex="11" x:Name="txtCreditDuration" FontSize="13.333"  />
		<TextBox Height="25" Margin="149,0,76,213" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" TabIndex="9" x:Name="txtGross" FontSize="13.333" />
		<Label Content="Shipment Date" FontSize="14" Height="30" HorizontalAlignment="Left" Margin="9,203,0,0" VerticalAlignment="Top" Width="143"  />
		<DatePicker Height="25" Margin="149,208,76,0" VerticalAlignment="Top" TabIndex="7" x:Name="dtPickerShpDate"  />
		<ComboBox Height="25" HorizontalAlignment="Left" Margin="149,72,0,0" x:Name="txtBuyer" VerticalAlignment="Top" Width="175" FontSize="13.333" />
		<Button Content="SAVE" Height="25" Margin="63,0,0,72" VerticalAlignment="Bottom" x:Name="btnSave" Click="btnSave_click" HorizontalAlignment="Left" Width="86" />
		<Label Content="EDIT SHIPMENTS" Height="47" Margin="6,0,197,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment"/>
        <ComboBox FontSize="13.333" Height="25" Margin="149,174,76,0" x:Name="txtPaymentTerm" TabIndex="4" VerticalAlignment="Top">
            <ComboBoxItem Content="Cash" />
            <ComboBoxItem Content="Cheque" />
            <ComboBoxItem Content="Pay Order" />
            <ComboBoxItem Content="Bank Deposit" />
        </ComboBox>
        <Button Content="CANCEL" Height="25" Margin="0,0,104,72" VerticalAlignment="Bottom" x:Name="btnCancel" HorizontalAlignment="Right" Width="86" Click="btnCancel_click" />
    </Grid>
	
</Page>