﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PMS.ViewDeclaration"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="350" Height="480"
	WindowWidth="640" WindowHeight="480" Loaded="Page_Loaded">

	<Grid x:Name="LayoutRoot" Width="350">
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="480">
			<Label Content="VIEW DECLARATION&#xd;&#xa;" FontSize="21.333" FontWeight="Bold"/>
			<Custom:RibbonSeparator/>
			<Grid Margin="0,0,0,-99" Height="413" d:LayoutOverrides="Width, HorizontalMargin">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.402*"/>
					<ColumnDefinition Width="0.598*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Exporter&#xd;&#xa;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Margin="8,6,0,0" />
				<Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="8,0,0,0" Name="lbl_exporter" FontSize="13.333" />
                <Label Content="Policy Number&#xd;&#xa;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,37,0,0" FontSize="13.333"/>
				<Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="9,37,0,0" Name="lbl_policy" FontSize="13.333" />
                <Label Content="Stamped Date&#xd;&#xa;" HorizontalAlignment="Left" Margin="10,0,0,304" VerticalAlignment="Bottom" Height="36" FontSize="13.333"/>
				<Label HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,312" VerticalAlignment="Bottom" Name="lbl_stamp_date" FontSize="13.333" />
                <Button Content="UPDATE" Margin="8,0,52.7,32.04" VerticalAlignment="Bottom" FontSize="13.333" Height="25" Click="Button_Click" Width="80" />
				<Button Content="REMOVE" VerticalAlignment="Bottom" Margin="8,0,0,31.49" Width="80" Height="25" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="Width" Click="Button_Click_1" />
                <DataGrid Grid.ColumnSpan="2" Height="108.666" Margin="10,0,11,125" Name="grdDeclarationShipment" VerticalAlignment="Bottom" SelectionChanged="grdPolicyBuyer_SelectionChanged" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Buyer.Name}" Header="Buyer" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=Country.Name}" Header="Country" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=Commodity.Name}" Header="Commodity" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=GrossValue}" Header="Gross value" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
		</StackPanel>
	</Grid>
</Page>