﻿<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="PMS.ViewPastShipment" 
      mc:Ignorable="d"
	Title="ViewPastShipment" Height="421" Width="440" Loaded="Page_Loaded">

    <Grid>
    	<StackPanel Margin="0,0,1,0">
    		<Label Content="SEARCH PAST SHIPMENT DETAILS" FontWeight="Bold" FontSize="21.333"/>
    		<Custom:RibbonSeparator Height="15"/>
    		<Grid Height="368">
    			<Grid Name="search_panel" Height="123" VerticalAlignment="Top" Margin="0,6,2,0">
                    <Label Content="Exporter Name" Height="28" HorizontalAlignment="Left" Margin="6,41,0,0" Name="label1" VerticalAlignment="Top" Width="100" FontSize="13.333" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="110,41,0,0" Name="txtExporter" VerticalAlignment="Top" Width="175" TextChanged="txtExporter_TextChanged" FontSize="13.333" />
                </Grid>
                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Height="175" HorizontalAlignment="Left" Margin="20,147,0,0" Name="grdPastShipment" VerticalAlignment="Top" Width="361" SelectionChanged="grdPass_SelectionChanged" IsTabStop="True" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Exporter" Width="*" Binding="{Binding Path=Exporter.Name}"/>
                        <DataGridTextColumn Header="Buyer" Width="*" Binding="{Binding Path=Buyer.Name}"/>
                        <DataGridTextColumn Header="Commodity" Width="*" Binding="{Binding Path=Commodity.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
    	</StackPanel>
        
    </Grid>
</Page>
