﻿<Page x:Class="PMS.Reports_pages.IndividualBuyerReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
            d:DesignHeight="518" d:DesignWidth="512"
       xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
	Title="IndividualBuyerReportPage" Loaded="Page_Loaded">

    <Grid >
        <my:CrystalReportsViewer HorizontalAlignment="Left" Name="crystalReportsViewer1"
                                 VerticalAlignment="Top" Height="518" Width="523" Loaded="crystalReportsViewer1_Loaded" />

    </Grid>
</Page>
