﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E9E343FF-F11B-4A8F-A1DA-DB454D3A8B4B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PMS</RootNamespace>
    <AssemblyName>PMS</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <Utf8Output>true</Utf8Output>
    <ExpressionBlendVersion>4.0.20525.0</ExpressionBlendVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Expression.Controls" />
    <Reference Include="Microsoft.Expression.Drawing" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Controls.Input.Toolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RibbonControlsLibrary" />
    <Reference Include="Microsoft.Windows.Shell" />
    <Reference Include="WPFAutoCompleteBox">
      <HintPath>..\..\..\..\..\Desktop\WPFAutoCompleteBox.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="GUI\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="GUI\addBuyersForPolicyProposal.xaml.cs">
      <DependentUpon>addBuyersForPolicyProposal.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddCompanyBuyer.xaml.cs">
      <DependentUpon>AddCompanyBuyer.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddDirectorsForExporters.xaml.cs">
      <DependentUpon>AddDirectorsForExporters.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddIndividualBuyer.xaml.cs">
      <DependentUpon>AddIndividualBuyer.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddPolicyProposal.xaml.cs">
      <DependentUpon>AddPolicyProposal.xaml</DependentUpon>
    </Compile>
    <Compile Include="Classes\CheckUserAccess.cs" />
    <Compile Include="GUI\ActivityLog.xaml.cs">
      <DependentUpon>ActivityLog.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddAccessGroup.xaml.cs">
      <DependentUpon>AddAccessGroup.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddAccessToGroup.xaml.cs">
      <DependentUpon>AddAccessToGroup.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddAccessToUser.xaml.cs">
      <DependentUpon>AddAccessToUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="Classes\AddActivityLog.cs" />
    <Compile Include="GUI\AddDirector.xaml.cs">
      <DependentUpon>AddDirector.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddExporter.xaml.cs">
      <DependentUpon>AddExporter.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddPastShipmentDetails.xaml.cs">
      <DependentUpon>AddPastShipmentDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddPremiumRates.xaml.cs">
      <DependentUpon>AddPremiumRates.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddShipmentsForDeclaration.xaml.cs">
      <DependentUpon>AddShipmentsForDeclaration.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\CompanyBuyerDetails.xaml.cs">
      <DependentUpon>CompanyBuyerDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\EditDeclaration.xaml.cs">
      <DependentUpon>EditDeclaration.xaml</DependentUpon>
    </Compile>
    <Compile Include="Classes\FileData.cs" />
    <Compile Include="GUI\EditDirector.xaml.cs">
      <DependentUpon>EditDirector.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\EditExporter.xaml.cs">
      <DependentUpon>EditExporter.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\EmailSender.xaml.cs" />
    <Compile Include="GUI\IndividualBuyerDetails.xaml.cs">
      <DependentUpon>IndividualBuyerDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\Logging.xaml.cs">
      <DependentUpon>Logging.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GUI\SearchBuyers.xaml.cs">
      <DependentUpon>SearchBuyers.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\SearchCompanyBuyer.xaml.cs">
      <DependentUpon>SearchCompanyBuyer.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\SearchDeclaration.xaml.cs">
      <DependentUpon>SearchDeclaration.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\SearchDirector.xaml.cs">
      <DependentUpon>SearchDirector.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\SearchExporters.xaml.cs">
      <DependentUpon>SearchExporters.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\SearchIndividualBuyer.xaml.cs">
      <DependentUpon>SearchIndividualBuyer.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\SearchPolicyProposal.xaml.cs">
      <DependentUpon>SearchPolicyProposal.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\SearchPremiumRates.xaml.cs">
      <DependentUpon>SearchPremiumRates.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\UpdateComapanyBuyerDetails.xaml.cs">
      <DependentUpon>UpdateComapanyBuyerDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\UpdateDeclaration.xaml.cs">
      <DependentUpon>UpdateDeclaration.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\UpdateDeclarationShipments.xaml.cs">
      <DependentUpon>UpdateDeclarationShipments.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\UpdateExporter.xaml.cs">
      <DependentUpon>UpdateExporter.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\UpdateIndividualBuyer.xaml.cs">
      <DependentUpon>UpdateIndividualBuyer.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\UpdatePastShipment.xaml.cs">
      <DependentUpon>UpdatePastShipment.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\UpdatePolicyProposal.xaml.cs">
      <DependentUpon>UpdatePolicyProposal.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\UpdateUser.xaml.cs">
      <DependentUpon>UpdateUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="Classes\UserDetails.cs" />
    <Compile Include="Classes\Validation.cs" />
    <Compile Include="GUI\ViewDeclaration.xaml.cs">
      <DependentUpon>ViewDeclaration.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\ViewDirector.xaml.cs">
      <DependentUpon>ViewDirector.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\ViewExporter.xaml.cs">
      <DependentUpon>ViewExporter.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\ViewPastShipment.xaml.cs">
      <DependentUpon>ViewPastShipment.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\ViewPastShipmentDetails.xaml.cs">
      <DependentUpon>ViewPastShipmentDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\viewPolicyProposal.xaml.cs">
      <DependentUpon>viewPolicyProposal.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\ViewUser.xaml.cs">
      <DependentUpon>ViewUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\ViewUserDetails.xaml.cs">
      <DependentUpon>ViewUserDetails.xaml</DependentUpon>
    </Compile>
    <Page Include="GUI\addBuyersForPolicyProposal.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\AddCompanyBuyer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\AddDirectorsForExporters.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\AddIndividualBuyer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\AddPolicyProposal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\ActivityLog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\AddAccessGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\AddAccessToGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\AddAccessToUser.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\AddDeclaration.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\AddDirector.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\AddExporter.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\AddPastShipmentDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\AddPremiumRates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\AddShipmentsForDeclaration.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\AddUser.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\CompanyBuyerDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\EditDeclaration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\EditDirector.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\EditExporter.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\EmailSender.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\IndividualBuyerDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\Logging.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="GUI\AddDeclaration.xaml.cs">
      <DependentUpon>AddDeclaration.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddUser.xaml.cs">
      <DependentUpon>AddUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="GUI\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\SearchBuyers.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\SearchCompanyBuyer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\SearchDeclaration.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\SearchDirector.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\SearchExporters.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\SearchIndividualBuyer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\SearchPolicyProposal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\SearchPremiumRates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\Simple Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\UpdateComapanyBuyerDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\UpdateDeclaration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\UpdateDeclarationShipments.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\UpdateExporter.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\UpdateIndividualBuyer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\UpdatePastShipment.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\UpdatePolicyProposal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\UpdateUser.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\ViewDeclaration.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\ViewDirector.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\ViewExporter.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\ViewPastShipment.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\ViewPastShipmentDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\viewPolicyProposal.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\ViewUser.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GUI\ViewUserDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PMS_Main_Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PMS_Main_Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EntityDeploy Include="PMS_Main_Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>PMS_Main_Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="App.Config" />
    <None Include="Properties\DataSources\PMS_Main_ModelContainer.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BlendEmbeddedFont Include="Fonts\segoeui.ttf">
      <IsSystemFont>True</IsSystemFont>
      <All>True</All>
      <AutoFill>True</AutoFill>
    </BlendEmbeddedFont>
    <BlendEmbeddedFont Include="Fonts\segoeuib.ttf">
      <IsSystemFont>True</IsSystemFont>
      <All>True</All>
      <AutoFill>True</AutoFill>
    </BlendEmbeddedFont>
    <BlendEmbeddedFont Include="Fonts\segoeuii.ttf">
      <IsSystemFont>True</IsSystemFont>
      <All>True</All>
      <AutoFill>True</AutoFill>
    </BlendEmbeddedFont>
    <BlendEmbeddedFont Include="Fonts\segoeuiz.ttf">
      <IsSystemFont>True</IsSystemFont>
      <All>True</All>
      <AutoFill>True</AutoFill>
    </BlendEmbeddedFont>
    <Resource Include="Images\0713.png" />
    <Resource Include="Images\1226.png" />
    <Resource Include="Images\1240.png" />
    <Resource Include="Images\1276.png" />
    <Resource Include="Images\1286.png" />
    <Resource Include="Images\1290.png" />
    <Resource Include="Images\1367.png" />
    <Resource Include="Images\1396.png" />
    <Resource Include="Images\4310.png" />
    <Resource Include="Images\4361.png" />
    <Resource Include="Images\4370.png" />
    <Resource Include="Images\4514.png" />
    <Resource Include="Images\4545.png" />
    <Resource Include="Images\4547.png" />
    <Resource Include="Images\4819.png" />
    <Resource Include="Images\5350.png" />
    <Resource Include="Images\7748.png" />
    <Resource Include="Images\7874.png" />
    <Resource Include="Images\8365.png" />
    <Resource Include="Images\8399.png" />
    <Resource Include="Images\LargeIcon.png" />
    <Resource Include="Images\SLECIC_LOGO.gif" />
    <Resource Include="Images\SmallIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\0058.png" />
    <Resource Include="Images\0083.png" />
    <Resource Include="Images\0086.png" />
    <Resource Include="Images\0087.png" />
    <Resource Include="Images\0094.png" />
    <Resource Include="Images\0102.png" />
    <Resource Include="Images\0177.png" />
    <Resource Include="Images\0410.png" />
    <Resource Include="Images\0455.png" />
    <Resource Include="Images\0596.png" />
    <Resource Include="Images\1523.png" />
    <Resource Include="Images\btn_company.jpg" />
    <Resource Include="Images\backgrond.png" />
    <Resource Include="Images\login.png" />
    <Resource Include="Images\emails.png" />
    <Resource Include="Images\emai.jpg" />
    <Content Include="PMS_Main_Model.edmx.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomControllers\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Expression\Blend\.NETFramework\v4.0\Microsoft.Expression.Blend.WPF.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>