﻿<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PMS.addBuyersForPolicyProposal"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="400" Height="480"
	WindowWidth="640" WindowHeight="480">

	<Grid x:Name="LayoutRoot">
		<Label Content="ADD BUYERS" Height="47" Margin="8,8,224,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
		<ComboBox Height="25" Margin="147,78,81,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" SelectionChanged="ComboBox_SelectionChanged" Name="cmbBuyer" />
		<ComboBox Height="25" Margin="147,129,81,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Name="cmbCountry" />
		<ComboBox Height="25" Margin="147,185,81,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Name="cmbCommodity" />
		<Label Content="Buyer" HorizontalAlignment="Left" Height="32" Margin="19,78,0,0" VerticalAlignment="Top" Width="105"/>
		<Label Content="Country" HorizontalAlignment="Left" Height="32" Margin="19,129,0,0" VerticalAlignment="Top" Width="105"/>
		<Label Content="Commodity" HorizontalAlignment="Left" Height="32" Margin="19,182,0,0" VerticalAlignment="Top" Width="105"/>
		<Button Content="Add " HorizontalAlignment="Left" Height="25" Margin="159,0,0,174" VerticalAlignment="Bottom" Width="85.5" Click="Button_Click" Name="btnAddBuyers" />
    </Grid>
</Page>