﻿<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
	x:Class="PMS.AddDirectorsForExporters"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="400" Height="480"
	WindowWidth="640" WindowHeight="480" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Page_Loaded">

	<Grid x:Name="LayoutRoot">
		<StackPanel>
			<Label Content="ADD DIRECTORS" FontSize="21.333" Height="58.373" FontWeight="Bold"/>
			<Custom:RibbonSeparator Height="21"/>
			<Grid Height="401">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBox HorizontalAlignment="Left" Height="25" Margin="17,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" TextChanged="TextBox_TextChanged" Name="txtName" FontSize="13.333" />
				<Label Content="Enter director name" HorizontalAlignment="Left" Height="30" Margin="17,15,0,0" VerticalAlignment="Top" Width="144" FontSize="13.333"/>
                <DataGrid AutoGenerateColumns="False" Height="154" HorizontalAlignment="Left" Margin="17,98,0,0" Name="gridDirectors" VerticalAlignment="Top" Width="368" SelectionChanged="gridDirectors_SelectionChanged" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Width=" *" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Path=Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Add" Height="25" HorizontalAlignment="Right" Margin="0,311,268,0" Name="button1" VerticalAlignment="Top" Width="80" Click="button1_Click_Add" FontSize="13.333" />
                <Button Content="Close" Height="25" HorizontalAlignment="Left" Margin="246,311,0,0" Name="button2" VerticalAlignment="Top" Width="80" Click="button1_Click_close" FontSize="13.333" />
            </Grid>
		</StackPanel>
	</Grid>
</Page>