﻿<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="PMS.AddPolicyProposal" 
      mc:Ignorable="d" 
      d:DesignHeight="460"
	Title="AddPolicyProposal" Width="681" Loaded="Page_Loaded">
	<StackPanel>
		<Custom:RibbonSeparator Height="6.04"/>
		<Label Content="ADD POLICY PROPOSALS" FontSize="21.333" FontWeight="Bold"/>
		<Grid Height="416">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.34*"/>
				<RowDefinition Height="0.66*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.214*"/>
				<ColumnDefinition Width="0.328*"/>
				<ColumnDefinition Width="0.16*"/>
				<ColumnDefinition Width="0.298*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Policy Number&#xa;" HorizontalAlignment="Left" FontSize="13.333" Margin="41,39.5,0,56.62" d:LayoutOverrides="Height"/>
			<Label Content="Exporter&#xa;" Margin="41,0,27.77,11.154" VerticalAlignment="Bottom" FontSize="13.333" d:LayoutOverrides="Width"/>
			<Label Content="Duration&#xa;" Margin="41,-8.887,25.626,0" FontSize="13.333" d:LayoutOverrides="Width" Height="25" VerticalAlignment="Top" Grid.Row="1"/>
			<Label Content="Start Date" Margin="41,71.08,6.886,0" FontSize="13.333" d:LayoutOverrides="Width" VerticalAlignment="Top" Grid.Row="1"/>
			<TextBox x:Name="txt_polNo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" Grid.Column="1" Margin="33,39.5,0,0" Width="175" Height="25"/>
			<TextBox x:Name="txt_duration" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="13.333" Grid.Column="1" Margin="33,-8.887,0,0" Width="175" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.835" Grid.Row="1" Grid.ColumnSpan="2"/>
			<ComboBox x:Name="cmb_exporter" Margin="33,0,15.368,31.621" VerticalAlignment="Bottom" Height="25" Grid.Column="1" FontSize="13.333" Width="175" d:LayoutOverrides="GridBox"/>
			<DatePicker x:Name="dtp_start_date" Grid.Column="1" Margin="33,73.813,15.368,0" RenderTransformOrigin="0.274,0.655" FontSize="13.333" Height="25" VerticalAlignment="Top" Grid.Row="1" Background="#00E76868" Width="175" d:LayoutOverrides="GridBox"/>
			<Button Content="Add" Margin="0,0,0,72.953" Click="Button_Click" FontSize="13.333" HorizontalAlignment="Left" Width="80" RenderTransformOrigin="1.373,-1.078" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" Height="25.147" VerticalAlignment="Bottom" />
			<Button Content="Clear" Margin="0,0,0,72.953" Grid.Column="1" FontSize="13.333" Width="80" Grid.Row="1" HorizontalAlignment="Right" d:LayoutOverrides="Width" Height="25.147" VerticalAlignment="Bottom"/>
			<TextBox x:Name="txt_value" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="13.333" Grid.Column="1" Margin="33,34.58,0,0" Width="175" RenderTransformOrigin="0.024,0.835" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
			<Label Content="Value&#xa;&#xa;" Margin="41,34.58,25.626,0" FontSize="13.333" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="1"/>
		</Grid>
	</StackPanel>
</Page>
