﻿<Page x:Class="PMS.AddPremiumRates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="448" d:DesignWidth="464"
	Title="AddPremiumRates" Loaded="Page_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600">

    <Grid Height="435" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,0,0">
        <Label Content="ADD PREMIUM RATES" Height="36" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="229" Margin="8,0,0,0" />
        <Label Content="Country" Height="30" HorizontalAlignment="Left" Margin="12,62,0,0" Name="label2" VerticalAlignment="Top" FontSize="13.333" />
        <Label Content="Commodity" Height="30" HorizontalAlignment="Left" Margin="12,110,0,0" Name="label3" VerticalAlignment="Top" FontSize="13.333" />
        <Label Content="Premium Rate" Height="30" HorizontalAlignment="Left" Margin="12,158,0,0" Name="label4" VerticalAlignment="Top" FontSize="13.333" />
        <Label Content="Description" Height="30" HorizontalAlignment="Left" Margin="12,206,0,0" Name="label5" VerticalAlignment="Top" FontSize="13.333" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="139,62,0,0" Name="txtCountry" VerticalAlignment="Top" Width="180" FontSize="13.333" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="139,110,0,0" Name="txtCommodity" VerticalAlignment="Top" Width="180" FontSize="13.333" />
        <TextBox Height="25" Margin="139,158,0,0" Name="txtPremiumRate" VerticalAlignment="Top" Width="180" HorizontalAlignment="Left" FontSize="13.333" />
        <TextBox Height="88" HorizontalAlignment="Left" Margin="139,206,0,0" Name="txtDescription" VerticalAlignment="Top" Width="300" TextWrapping="Wrap" FontSize="13.333" />
        <Button Height="25" Margin="239,327,281,0" Name="btnAdd" VerticalAlignment="Top" Content="ADD" Click="btnAdd_Click" Width="80" FontSize="13.333" />
        <Button Height="25" HorizontalAlignment="Left" Margin="355,327,0,0" Name="btnClear" VerticalAlignment="Top" Width="80" Content="CLEAR" FontSize="13.333" />
    </Grid>
</Page>
