﻿<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
	x:Class="PMS.SearchDirector"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="600" Height="480"
	WindowWidth="640" WindowHeight="480" Loaded="Page_Loaded">

	<Grid x:Name="LayoutRoot">
		<StackPanel>
			<Label Content="SEARCH DIRECTORS" FontSize="21.333" Height="45" FontWeight="Bold" />
			<Custom:RibbonSeparator Height="31"/>
			<Grid Height="405">
				<TextBox HorizontalAlignment="Left" Height="25" Margin="125,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="13.333" Name="txtFirstName" TextChanged="txtFirstName_TextChanged" />
				<TextBox HorizontalAlignment="Left" Height="25" Margin="125,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="13.333" Name="txtLastName" TextChanged="txtLastName_TextChanged" />
				<TextBox HorizontalAlignment="Right" Height="25" Margin="0,47,17,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="13.333" Name="txtNIC" TextChanged="txtNIC_TextChanged" />
				<TextBox HorizontalAlignment="Right" Height="25" Margin="0,106,17,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="13.333" Name="txtEmail" TextChanged="txtEmail_TextChanged" />
				<DataGrid Margin="49,181.627,41,76" Name="gridDirector" SelectionChanged="gridDirector_SelectionChanged" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=LastName }"/>
                        <DataGridTextColumn Header="Email" Width=" *"  Binding="{Binding Path=Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="First Name" HorizontalAlignment="Left" Margin="19,47,0,0" VerticalAlignment="Top" Width="82.993" FontSize="13.333" Height="30"/>
				<Label Content="Last Name" HorizontalAlignment="Left" Margin="19,103.266,0,0" VerticalAlignment="Top" Width="82.993" FontSize="13.333" Height="30"/>
				<Label Content="NIC" HorizontalAlignment="Right" Margin="0,47,197.007,0" VerticalAlignment="Top" Width="82.993" FontSize="13.333" Height="30"/>
				<Label Content="E mail" HorizontalAlignment="Right" Margin="0,103.266,197.007,0" VerticalAlignment="Top" Width="82.993" FontSize="13.333" Height="30"/>
			</Grid>
		</StackPanel>
	</Grid>
</Page>