﻿<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="PMS.UpdateComapanyBuyerDetails" 
      mc:Ignorable="d" 
      d:DesignHeight="652" d:DesignWidth="451"
	Title="UpdateComapanyBuyerDetails" Loaded="Page_Loaded">
	<StackPanel HorizontalAlignment="Left" Width="450" Margin="0,0,0,-343.373">

		<Label Content="Update Company Buyer Details" HorizontalAlignment="Left" FontSize="21.333" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" />
		<Custom:RibbonSeparator Height="9" HorizontalAlignment="Left"/>
		<Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Height="592.627" Width="450">
        
			<Label Content="Company" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top" FontSize="13.333" Height="28"/>
			<TextBox x:Name="txtCName" Margin="130,35,0,0"  VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="175" Height="25"/>
			<Label Content="Country" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" FontSize="13.333" Height="28" Width="66.173"/>
			<ComboBox Margin="130,75,0,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="175" x:Name="comboxCCountry" Height="25"  DataContext="{Binding}" />
			<Label Content="City" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" FontSize="13.333" Height="28"/>
			<TextBox x:Name="txtCZipcode" Margin="130,155,0,0"  VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="175" Height="25"/>
			<Label Content="ZipCode" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" FontSize="13.333" Height="28"/>
			<Label Content="Address" HorizontalAlignment="Left" Margin="30,195,0,0" VerticalAlignment="Top" FontSize="13.333" Height="28"/>
			<TextBox x:Name="txtCAddress" Margin="130,195,0,0"  FontSize="13.333" HorizontalAlignment="Left" Width="175" Height="25" VerticalAlignment="Top"/>
			<TextBox x:Name="txtCTelephoneNo" Margin="130,315,11,0"  FontSize="13.333" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Height="25"/>
			<TextBox x:Name="txtCFax" Margin="130,355,8,0"  FontSize="13.333" HorizontalAlignment="Left" Width="175" VerticalAlignment="Top" Height="25"/>
			<TextBox x:Name="txtCEmail" Margin="130,395,8,0"  VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="175" Height="25"/>
			<TextBox x:Name="txtShortName" Margin="130,235,0,0"  VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="175" Height="25"/>
			<Label Content="Telephone No" HorizontalAlignment="left" Margin="30,315,0,0" FontSize="13.333" Width="94" VerticalAlignment="Top" Height="28"/>
			<Label Content="Fax" HorizontalAlignment="Left" Margin="30,355,234.086,0" FontSize="13.333" VerticalAlignment="Top" Height="28"/>
			<Label Content="Email" HorizontalAlignment="Left" Margin="30,395,222.029,0" VerticalAlignment="Top" FontSize="13.333" Height="28"/>
			<Label Content="Short Name" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top" FontSize="13.333" Width="83.317" Height="28"/>
			<Label Content="Max Liability" Margin="30,275,0,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Height="28" Width="94" />
			<TextBox x:Name="txtCCity" Margin="130,115,0,0"   VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="175" Height="25"/>
			<TextBox x:Name="txtCMaxLiability" Margin="130,275,0,0"  VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="175" Height="25"/>
			<Button x:Name="btnCUpdate" HorizontalAlignment="Left" Margin="179,521,0,0" Width="80" Click="btnCUpdate_Click" Content="Update" VerticalAlignment="Top" Height="25" />
			<Label Content="Reg No" HorizontalAlignment="Left" Height="28" Margin="30,435,0,0" VerticalAlignment="Top" Width="57"/>
			<TextBox x:Name="txtCRegNo" Height="25" Margin="130,435,145,133.627" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175"/>
			<Label Content="Status" HorizontalAlignment="Left" Height="28" Margin="30,475,0,97.627" VerticalAlignment="Top" Width="72.317"/>
			<ComboBox x:Name="comboxCStatus" Margin="130,0,145,93.667" VerticalAlignment="Bottom" Height="25"/>
            <Label Content="*" Height="18" Margin="306,76,128,0" VerticalAlignment="Top" />
            <Label Content="*" Height="18" Margin="306,36,128,0" VerticalAlignment="Top" />
            <Label Content="*" Height="18" Margin="306,202,128,0" VerticalAlignment="Top" />
            <Label Content="*" Height="18" Margin="306,396,128,0" VerticalAlignment="Top" />
            <Label Content="*" Height="18" Margin="306,475,128,0" VerticalAlignment="Top" />
        </Grid>
	</StackPanel>
</Page>
