﻿<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="PMS.GUI.EmailSender" 
      mc:Ignorable="d"
	Title="EmailSender" Width="1000" Height="623" Loaded="Page_Loaded">

    <Grid>
    	<StackPanel Margin="0,0,8,0">
    		<Label Content="Email sender" Height="30" FontSize="16" FontWeight="Bold"/>
    		<Custom:RibbonSeparator Height="2"/>
    		<Grid Height="586.666">
    			<Label HorizontalAlignment="Left" Height="29.333" Margin="30,71,0,0" VerticalAlignment="Top" Width="61.333" Content="Email" />
    			<Label Content="Subject" HorizontalAlignment="Left" Height="25.334" Margin="30,111,0,0" VerticalAlignment="Top" Width="54.667" RenderTransformOrigin="0.537,2.21"/>
    			<ComboBox x:Name="comboxEmail" Margin="0,33.667,291,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="149" SelectionChanged="comboxEmail_SelectionChanged" />
    			<TextBox Height="25" Margin="91.333,108.333,266.978,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="txtSubject" />
    			<TextBox Margin="30,215.667,30,150" TextWrapping="Wrap" Text="" x:Name="txtMessageBody" />
    			<RadioButton x:Name="radindividual" Content="Individual" HorizontalAlignment="Left" Margin="246.52,33.667,0,0" VerticalAlignment="Top" Checked="radIndividual_Checked" />
    			<RadioButton x:Name="radBuyer" Content="Company" Height="15.96" Margin="91.333,33.667,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87.333" Checked="radBuyer_Checked" />
    			<TextBox Height="25" Margin="91.333,70.667,266.978,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="txtEmail" />
    			<Button Content="Send" HorizontalAlignment="Left" Height="25" Margin="62,0,0,100" VerticalAlignment="Bottom" Width="80" FontSize="13.333" Click="Button_Click" />
    			<Button Content="Button" HorizontalAlignment="Left" Height="1.999" Margin="273.333,0,0,8" VerticalAlignment="Bottom" Width="2"/>
    			<RadioButton Content="Exporter" HorizontalAlignment="Left" Margin="409.52,33.667,0,0" VerticalAlignment="Top" x:Name="radexport" Checked="radExport_Checked" />
    			<Button Content="Attach" Height="25" HorizontalAlignment="Left" Margin="222,463,0,0" x:Name="btnAttach" VerticalAlignment="Top" Width="84" Click="btnAttach_Click" />
    			<Label Content="Files" Height="28" HorizontalAlignment="Left" Margin="30,143,0,0" x:Name="lblfile" VerticalAlignment="Top" Width="54" />
    			<Label Height="25" HorizontalAlignment="Left" Margin="91.333,146,0,0" x:Name="lblAttachfile" VerticalAlignment="Top" Width="634.022" />
    			<CheckBox HorizontalAlignment="Right" Margin="0,156,219,0" x:Name="checkfile" VerticalAlignment="Top" Checked="checkfile_Checked" Click="checkfile_Click" />
            </Grid>
    	</StackPanel>
        
    </Grid>
</Page>
