﻿<ribbon:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PMS.MainWindow"
        Title="PMS - SLECIC  VER 1.0"
		x:Name="RibbonWindow"
        WindowState="Maximized"
		Width="640" Height="480" ResizeMode="CanResizeWithGrip">

	<Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" FontSize="13.333" FontFamily="Segoe UI">
            <ribbon:RibbonTab Name="USER_TAB" Header="USERS" Margin="0,1,0,-1" Height="88" FontWeight="Bold">
            	<ribbon:RibbonGroup  Name="USER_PANEL"  Header="USER" Margin="0" Width="239" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86.5">
            		<ribbon:RibbonButton Content="" Margin="-1,-0.5,0,-59.5"  Height="65" Label="Search" KeyTip="" HorizontalAlignment="Left" Click="RibbonButton_Click_4" Width="65" LargeImageSource="/PMS;component/Images/4361.png" />
            		<ribbon:RibbonButton Content="ADD" Margin="15,1,7,0" Height="65" VerticalAlignment="Top" Label="Add" Click="RibbonButton_Click_5" LargeImageSource="/PMS;component/Images/0713.png" Width="65" />
            		<ribbon:RibbonButton Content="ADD" Margin="8,0,0,0" Width="65" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top"  Label="Assign" Click="RibbonButton_Click_6" LargeImageSource="/PMS;component/Images/1240.png" />
            	</ribbon:RibbonGroup>
            	<ribbon:RibbonGroup Name="ACCESS_PANEL" Header="ACCESS GROUPS" Margin="0" Width="328" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86.5">
            		<ribbon:RibbonButton x:Name="btnAddGroup" Content="ADD" Margin="8,-2,0,0" Width="65" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top"  Label="ADD" Click="btnAddGroup_Click" LargeImageSource="/PMS;component/Images/7874.png" />
            		<ribbon:RibbonButton x:Name="btnAssignAccess" Content="" Margin="55,0,0,-14" Width="65" Height="65" HorizontalAlignment="Left" Label="ASSIGN" Click="btnAssignAccess_Click" LargeImageSource="/PMS;component/Images/7748.png" />
            		<ribbon:RibbonButton x:Name="btnAddGroup_Copy" Content="ADD" Margin="31,0,0,0" Width="65" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top"  Label="ACTIVITY LOG" LargeImageSource="/PMS;component/Images/7874.png" Click="btnAddGroup_Copy_Click" />
            	</ribbon:RibbonGroup>
            	<ribbon:RibbonGroup Header="" Margin="0" FontSize="12" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/LOUT.png" Label="LOG OUT" Margin="0,0,0,0" HorizontalAlignment="Center" Width="85" Click="btnLogOut_Click" />
            	</ribbon:RibbonGroup>				
            </ribbon:RibbonTab>
           
            <ribbon:RibbonTab Name="POLICY_TAB" Header="POLICY" ToolTip="Policy Proposals" FontSize="14.667" FontWeight="Bold">
            	<ribbon:RibbonGroup Name="POLICY_PANEL" Header="POLICY PROPOSAL" Margin="0" FontSize="12" Width="175">
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/1226.png" Margin="0,2,-59,-11" Label="Search" HorizontalAlignment="Right" Width="65" Click="RibbonButton_Click" />
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/1240.png" Margin="0,2,-147,-11" Label="Add" HorizontalAlignment="Right" Width="65" Click="RibbonButton_Click_14" />
            	</ribbon:RibbonGroup>
            	<ribbon:RibbonGroup Name="DECLARATION_PANEL" Header="DECLARATION" Margin="0" FontSize="12" Width="175">
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/1276.png" Margin="0,2,-59,-11" Label="Search" HorizontalAlignment="Right" Click="RibbonButton_Click_12" Width="65" />
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/4819.png" Margin="0,2,-147,-11" Label="Add" HorizontalAlignment="Right" Click="RibbonButton_Click_13" Width="65" />
            	</ribbon:RibbonGroup>
            	<ribbon:RibbonGroup Header="" Margin="0" FontSize="12" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/LOUT.png" Label="LOG OUT" Margin="0,0,0,0" HorizontalAlignment="Center" Width="85" Click="btnLogOut_Click" />
            	</ribbon:RibbonGroup>				
            </ribbon:RibbonTab>
			
            <ribbon:RibbonTab Name="EXPORTER_TAB" Header="EXPORTER" ToolTip="Policy Proposals" FontSize="14.667" FontWeight="Bold">
            	<ribbon:RibbonGroup Name="EXPORTER_PANEL" Header="EXPORTER" Margin="0" FontSize="12" Width="175">
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/1290.png" Margin="0,2,-59,-11" Label="Search" HorizontalAlignment="Right" Width="65" Click="RibbonButton_Click_1" />
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/4514.png" Margin="0,2,-147,-11" Label="Add" HorizontalAlignment="Right" Width="65" Click="RibbonButton_Click_2" />
            	</ribbon:RibbonGroup>
            	<ribbon:RibbonGroup Name="DIRECTER_PANEL" Header="DIRECTOR" Margin="0" FontSize="12" Width="175">
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/1226.png" Margin="0,2,-59,-11" Label="Search" HorizontalAlignment="Right" Width="65" Click="RibbonButton_Click_3" />
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/1367.png" Margin="0,2,-147,-11" Label="Add" HorizontalAlignment="Right" Width="65" Click="RibbonButton_Click_7" />
            	</ribbon:RibbonGroup>
            	<ribbon:RibbonGroup Name="SHIPMENT_PANEL" Header="SHIPMENTS" Margin="0" FontSize="12" Width="175">
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/1226.png" Margin="0,2,-59,-11" Label="Search" HorizontalAlignment="Right" Width="65" Click="RibbonButton_Click_8" />
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/1286.png" Margin="0,2,-147,-11" Label="Add" HorizontalAlignment="Right" Width="65" Click="RibbonButton_Click_9" />
            	</ribbon:RibbonGroup>
            	<ribbon:RibbonGroup Header="" Margin="0" FontSize="12" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/LOUT.png" Label="LOG OUT" Margin="0,0,0,0" HorizontalAlignment="Center" Width="85" Click="btnLogOut_Click" />
            	</ribbon:RibbonGroup>				
            </ribbon:RibbonTab>
			
            <ribbon:RibbonTab Name="BUYER_TAB" Header="BUYER" ToolTip="Policy Proposals" FontSize="14.667" FontWeight="Bold">
            	<ribbon:RibbonGroup Name="IBUYER_PANEL" Header="INDIVIDUAL" Margin="0" FontSize="12" Width="175">
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/1226.png" Margin="0,2,-59,-11" Label="Search" HorizontalAlignment="Right" Width="65" Click="RibbonButton_Click_10" />
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/0713.png" Margin="0,2,-147,-11" Label="Add" HorizontalAlignment="Right" Width="65" Click="RibbonButton_Click_11" />
            	</ribbon:RibbonGroup>
            	<ribbon:RibbonGroup Name="CBUYER_PANEL" Header="COMPANY" Margin="0" FontSize="12" Width="175">
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/1226.png" Margin="0,2,-59,-11" Label="Search" HorizontalAlignment="Right" Width="65" Click="RibbonButton_Click_15" />
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/0177.png" Margin="0,2,-147,-11" Label="Add" HorizontalAlignment="Right" Width="65" Click="RibbonButton_Click_16" />
            	</ribbon:RibbonGroup>
            	<ribbon:RibbonGroup Header="" Margin="0" FontSize="12" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/LOUT.png" Label="LOG OUT" Margin="0,0,0,0" HorizontalAlignment="Center" Width="85" Click="btnLogOut_Click" />
            	</ribbon:RibbonGroup>				
            </ribbon:RibbonTab>
			
            <ribbon:RibbonTab Name="PREMIUM_TAB" Header="PREMIUM" ToolTip="Policy Proposals" FontSize="14.667" FontWeight="Bold" d:IsHidden="True">
            	<ribbon:RibbonGroup Name="RATE_PANEL" Header="COUNTRY RATES" Margin="0" FontSize="12" Width="175" LargeImageSource="/PMS;component/Images/0177.png">
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/0177.png" Margin="0,2,-108,-11" Label="Add" HorizontalAlignment="Right" Width="65" Click="RibbonButton_Click_17" />
            	</ribbon:RibbonGroup>
            	<ribbon:RibbonGroup Header="" Margin="0" FontSize="12" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/LOUT.png" Label="LOG OUT" Margin="0,0,0,0" HorizontalAlignment="Center" Width="85" Click="btnLogOut_Click" />
            	</ribbon:RibbonGroup>				
            </ribbon:RibbonTab>
			
            <ribbon:RibbonTab Name="EMAIL_TAB" Header="Email and reports" ToolTip="Email vs reports" FontSize="14.667" FontWeight="Bold">
                <ribbon:RibbonGroup Name="EMAIL_PANEL" Header="Email" Margin="0" FontSize="12" Width="175">
                    <ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/emai.jpg" Margin="0,8,-73,-17" Label="Email" HorizontalAlignment="Right" Width="65" Click="RibbonButton_Click_Email_Sender" />
                    <ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/0177.png" Margin="0,8,-154,-17" Label="Edit" HorizontalAlignment="Right" Width="65"/>
                </ribbon:RibbonGroup>
            	<ribbon:RibbonGroup Header="" Margin="0" FontSize="12" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            		<ribbon:RibbonButton Height="Auto" LargeImageSource="/PMS;component/Images/LOUT.png" Label="LOG OUT" Margin="0,0,0,0" HorizontalAlignment="Center" Width="85" Click="btnLogOut_Click" />
            	</ribbon:RibbonGroup>
            </ribbon:RibbonTab>


        </ribbon:Ribbon>
        <Grid Margin="8,0,0,0" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/PMS;component/Images/backgrond.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.5*"/>
        		<ColumnDefinition Width="0.5*"/>
        	</Grid.ColumnDefinitions>
        	<Viewbox VerticalAlignment="Top" HorizontalAlignment="Left"><Frame HorizontalAlignment="Left" x:Name="frame1" Background="{x:Null}" NavigationUIVisibility="Hidden" VerticalAlignment="Top" /></Viewbox>
        	<Viewbox Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top"><Frame Background="{x:Null}" Margin="8,0,0,8" x:Name="frame2" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" /></Viewbox>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
