﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PMS.ViewExporter"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="400" Height="480"
	WindowWidth="640" WindowHeight="480" Loaded="page_loaded">

	<Grid x:Name="LayoutRoot">
		<StackPanel HorizontalAlignment="Right" Width="400">
			<Label Content="VIEW EXPORTER" Height="60" FontSize="21.333" FontWeight="Bold"/>
			<Custom:RibbonSeparator Height="13"/>
			<Grid Height="406" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Name" Height="30" x:Name="label1" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Margin="30,0,0,0" />
				<Label Content="Register number" Height="30" HorizontalAlignment="Left" Margin="30,30,0,0" x:Name="label2" VerticalAlignment="Top" Width="120.076" FontSize="13.333" />
				<Label Content="Address" Height="30" Margin="30,60,0,0" x:Name="label3" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" />
				<Label Content="Tel No" Height="30" Margin="30,104,0,0" x:Name="label4" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" />
				<Label Content="Email" Margin="30,134,0,0" x:Name="label5" FontSize="13.333" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
				<Label Content="Description" Height="30" Margin="30,164,0,0" x:Name="label6" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="88.737" />
				<Label Content="Short Tag" Height="30" HorizontalAlignment="Left" Margin="30,194,0,0" x:Name="label7" VerticalAlignment="Top" Width="88.737" FontSize="13.333" />
				<Label Content="Status" FontSize="13.333" Height="30" HorizontalAlignment="Left" Margin="30,224,0,0" x:Name="label8" VerticalAlignment="Top" Width="61.737" />
				<Label x:Name="lblName" Content="label" Height="30" Margin="212,0,0,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="126" />
				<Label x:Name="lblRegNo" Content="label" Height="30" Margin="212,30,0,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="126" />
				<Label x:Name="lblAddress" Content="label" Height="30" Margin="212,60,0,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="126" />
				<Label x:Name="lblTelNo" Content="label" Height="30" Margin="212,104,0,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="126" />
				<Label x:Name="lblEmail" Content="label" Height="30" Margin="212,135,0,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Loaded="page_loaded" Width="126" />
				<Label x:Name="lblDescription" Content="label" Height="30" Margin="212,164,0,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="126" />
				<Label x:Name="lblShortTag" Content="label" Margin="212,193,0,0" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="30" />
				<Label x:Name="lblStatus" Content="label" Margin="212,223,0,0" FontSize="13.333" HorizontalAlignment="Left" RenderTransformOrigin="0.539,10.32" VerticalAlignment="Top" Width="126" Height="30" />
				<Button Content="UPDATE" Margin="50,370,0,0" VerticalAlignment="Top" FontSize="13.333" Height="25" Width="80" HorizontalAlignment="Left" d:LayoutOverrides="Width" x:Name="btnUpdate" Click="Button_Click_Update" />
				<Button Content="REMOVE" VerticalAlignment="Top" Margin="220,370,0,0" Width="80" Height="25" HorizontalAlignment="Left" d:LayoutOverrides="Width" x:Name="btnRemove" Click="Button_Click_Remove" />
				<DataGrid Margin="0,266,62,0" RenderTransformOrigin="-13.583,3.385" Height="81" VerticalAlignment="Top" HorizontalAlignment="Right" Width="308"  Name="gridDirectors" Loaded="page_loaded" IsReadOnly="True"  CanUserAddRows="False" SelectionChanged="gridDirectors_SelectionChanged" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=LastName}" />
                        <DataGridTextColumn Header="E mail" Width="*" Binding="{Binding Path=Email}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
			
		</StackPanel>
	</Grid>
</Page>